﻿TOPIC
    about_modulefast_package_provider

Short Description
    Provides access to PowerShell module ModuleFast.

Long Description
    The ModuleFast package provider for `AnyPackage` module lets you interact
    with ModuleFast using standardized commands.
    The Programs package provider supports the following cmdlets.
    * Install-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider ModuleFast` parameter is
    used.

    DESTINATION \<SYSTEM.STRING\>
    Where to install the modules. This defaults to the builtin module path on
    non-windows and a custom LOCALAPPDATA location on Windows. You can also
    specify 'CurrentUser' to install to the Documents folder on Windows Only
    (this is not recommended)

    CMDLETS SUPPORTED
    * Install-Package

    THROTTLELIMIT \<SYSTEM.INT32\>
    How many concurrent installation threads to run. Each installation thread,
    given sufficient bandwidth, will likely saturate a full CPU core with
    decompression work. This defaults to the number of logical cores on the
    system. If your system uses HyperThreading and presents more logical cores
    than physical cores available, you may want to set this to half your number
    of logical cores for best performance.

    CMDLETS SUPPORTED
    * Install-Package

    CILOCKFILEPATH \<SYSTEM.STRING\>
    The path to the lockfile. By default it is requires.lock.json in the current
    folder. This is ignored if -CI parameter is not present. It is generally not
    recommended to change this setting.

    CMDLETS SUPPORTED
    * Install-Package

    UPDATE \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Setting this will check for newer modules if your installed modules are not
    already at the upper bound of the required version range. Note that
    specifying this will also clear the local request cache for remote
    repositories which will result in slower evaluations if the information has
    not changed.

    CMDLETS SUPPORTED
    * Install-Package

    NOPROFILEUPDATE \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Setting this won't add the default destination to your
    powershell.config.json. This really only matters on Windows.

    CMDLETS SUPPORTED
    * Install-Package

    NOPSMODULEPATHUPDATE \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    By default will modify your PSModulePath to use the builtin destination if
    not present. Setting this implicitly skips profile update as well.

    CMDLETS SUPPORTED
    * Install-Package

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

