﻿TOPIC
    about_npm_package_provider

Short Description
    Provides access to Npm.

Long Description
    The Npm package provider for `AnyPackage` module lets you use Npm using
    standardized commands.
    The Npm package provider supports the following cmdlets.
    - Find-Package
    - Get-Package
    - Install-Package
    - Uninstall-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Npm` parameter is used.
    The Npm provider currently has no dynamic parameters.

See Also
    -
    about_Package_Providers
    -
    about_AnyPackage

