﻿TOPIC
    about_powershellget_package_provider

Short Description
    Provides access to PowerShellGet.

Long Description
    The PowerShellGet package provider for `AnyPackage` module lets you use
    PowerShellGet using standardized commands.
    The PowerShellGet package provider supports the following cmdlets.
    * Find-Package
    * Get-Package
    * Get-PackageSource
    * Install-Package
    * Publish-Package
    * Register-PackageSource
    * Save-Package
    * Set-PackageSource
    * Uninstall-Package
    * Unregister-PackageSource
    * Update-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider PowerShellGet` parameter is
    used.

    PATH <SYSTEM.STRING>
    Specifies the search path.

    CMDLETS SUPPORTED
    * Get-Package

    SCOPE \<MICROSOFT.POWERSHELL.POWERSHELLGET.UTILCLASSES.SCOPETYPE\>
    Specifies the scope of the resource.

    CMDLETS SUPPORTED
    * Get-Package

    SCOPE \<MICROSOFT.POWERSHELL.POWERSHELLGET.UTILCLASSES.SCOPETYPE\>
    Specifies the scope of the resource. Scope types supported are:
    * CurrentUser
    * AllUsers

    CMDLETS SUPPORTED
    * Get-Package

    TAG \<SYSTEM.STRING\>
    Filters search results for resources that include one or more of the
    specified tags.

    CMDLETS SUPPORTED
    * Find-Package

    TYPE \<MICROSOFT.POWERSHELL.POWERSHELLGET.UTILCLASSES.RESOURCETYPE\>
    Specifies one or more resource types to find. Resource types supported are:
    * Module
    * Script
    * Command
    * DscResource

    CMDLETS SUPPORTED
    * Find-Package

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

