﻿TOPIC
    about_msi_package_provider

Short Description
    Provides access to Windows Installer.

Long Description
    The Windows Installer package provider for `AnyPackage` module lets you
    manage MSI and MSP files.
    The Msi package provider supports the following cmdlets.
    - Find-Package
    - Get-Package
    - Install-Package
    - Uninstall-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Msi` parameter is used.

    INSTALLTYPE \<ANYPACKAGE.PROVIDER.MSI.INSTALLTYPE\>
    Specifies the type of Windows installer to return. Default value is `All`.
    Valid values are:
    - Product
    - Patch
    - All

    CMDLETS SUPPORTED
    - Get-Package

    PROPERTIES \<SYSTEM.STRING[]\>
    Specifies the MSI properties to install.

    CMDLETS SUPPORTED
    - Install-Package

See Also
    -
    about_Package_Providers
    -
    about_AnyPackage

