﻿TOPIC
    about_programs_package_provider

Short Description
    Provides access to Windows programs.

Long Description
    The Windows programs package provider for `AnyPackage` module lets you get
    Windows Add/Remove programs using standardized commands.
    The Programs package provider supports the following cmdlets.
    * Get-Package
    * Uninstall-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Programs` parameter is used.

    SYSTEMCOMPONENT \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Includes Windows system components.

    CMDLETS SUPPORTED
    * Get-Package

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

