﻿TOPIC
    about_homebrew_package_provider

Short Description
    Provides access to Homebrew.

Long Description
    The Homebrew package provider for `AnyPackage` module lets you use Homebrew
    using standardized commands.
    The Homebrew package provider supports the following cmdlets.
    - Find-Package
    - Get-Package
    - Get-PackageSource
    - Install-Package
    - Register-PackageSource
    - Set-PackageSource
    - Uninstall-Package
    - Unregister-PackageSource

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Homebrew` parameter is used.
    The Homebrew provider currently has no dynamic parameters.

See Also
    -
    about_Package_Providers
    -
    about_AnyPackage

