﻿TOPIC
    about_chocolatey_package_provider

Short Description
    Provides access to Chocolatey.

Long Description
    The Chocolatey package provider for `AnyPackage` module lets you use
    Chocolatey using standardized commands.
    The Chocolatey package provider supports the following cmdlets.
    * Find-Package
    * Get-Package
    * Get-PackageSource
    * Install-Package
    * Register-PackageSource
    * Set-PackageSource
    * Uninstall-Package
    * Unregister-PackageSource

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Chocolatey` parameter is
    used.

    PARAMS <SYSTEM.STRING>
    Parameters to pass to the package being installed.

    CMDLETS SUPPORTED
    * Install-Package

    PARAMSGLOBAL <SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER>
    Apply package parameters to dependencies of package being installed.

    CMDLETS SUPPORTED
    * Install-Package

    REMOVEDEPENDENCIES <SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER>
    Uninstall dependencies of package being uninstalled.

    CMDLETS SUPPORTED
    * Uninstall-Package

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

