﻿TOPIC
    about_apt_package_provider

Short Description
    Provides access to the Advanced Package Tool (APT).

Long Description
    The  Advanced Package Tool (APT) package provider for `AnyPackage` module
    lets you interact with APT using standardized commands.
    The Programs package provider supports the following cmdlets.
    * Find-Package
    * Get-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Apt` parameter is used.
    None

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

