﻿TOPIC
    about_winget_package_provider

Short Description
    Provides access to WinGet.

Long Description
    The WinGet package provider for `AnyPackage` module lets you use WinGet
    using standardized commands.
    The WinGet package provider supports the following cmdlets.
    * Find-Package
    * Get-Package
    * Get-PackageSource
    * Install-Package
    * Register-PackageSource
    * Set-PackageSource
    * Uninstall-Package
    * Unregister-PackageSource

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider WinGet` parameter is used.
    The WinGet provider currently has no dynamic parameters.

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

