﻿TOPIC
    about_wsl_package_provider

Short Description
    Provides access to Windows Subsystem for Linux.

Long Description
    The `Wsl` package provider for `AnyPackage` module lets you interact with
    `Wsl` using standardized commands.
    The `Wsl` package provider supports the following cmdlets.
    - Find-Package
    - Get-Package
    - Install-Package
    - Uninstall-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Wsl` parameter is used.
    The `Wsl` provider currently has no dynamic parameters.

See Also
    -
    about_Package_Providers
    -
    about_AnyPackage

