﻿TOPIC
    about_scoop_package_provider

Short Description
    Provides access to Scoop.

Long Description
    The Scoop package provider for `AnyPackage` module lets you use Scoop using
    standardized commands.
    The Scoop package provider supports the following cmdlets.
    * Find-Package
    * Get-Package
    * Get-PackageSource
    * Install-Package
    * Register-PackageSource
    * Set-PackageSource
    * Uninstall-Package
    * Unregister-PackageSource
    * Update-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Scoop` parameter is used.

    ARCHITECTURE \<SYSTEM.STRING\>
    Specifies the app architecture. Scope types supported are:
    * 32bit
    * 64bit
    * arm64

    CMDLETS SUPPORTED
    * Install-Package
* Uninstall-Package
* Update-Package

    NOCACHE \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Does not use the download cache.

    CMDLETS SUPPORTED
    * Install-Package
* Update-Package

    OFFICIAL \<SYSTEM.STRING\>
    Specifies an official bucket.

    CMDLETS SUPPORTED
    * Register-PackageSource

    REINSTALL \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Reinstalls the app even if there is not a newer version.

    CMDLETS SUPPORTED
    * Update-Package

    REMOVEDATA \<SYSTEM.STRING\>
    Remove all persistent data.

    CMDLETS SUPPORTED
    * Uninstall-Package

    SCOPE \<MICROSOFT.POWERSHELL.POWERSHELLGET.UTILCLASSES.SCOPETYPE\>
    Specifies the scope of the package. Scope types supported are:
    * CurrentUser
    * AllUsers

    CMDLETS SUPPORTED
    * Install-Package
* Uninstall-Package
* Update-Package

    SKIPDEPENDENCIES \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Skip installing app dependencies.

    CMDLETS SUPPORTED
    * Install-Package
* Update-Package

    SKIPHASHCHECK \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Skips hash validation.

    CMDLETS SUPPORTED
    * Install-Package
* Update-Package

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

