﻿TOPIC
    about_nuget_package_provider

Short Description
    Provides access to NuGet packages.

Long Description
    The NuGet provider for `AnyPackage` module lets you manage NuGet packages.
    The NuGet package provider supports the following cmdlets.
    - Find-Package
    - Get-Package
    - Get-PackageSource
    - Install-Package
    - Register-PackageSource
    - Save-Package
    - Set-PackageSource
    - Uninstall-Package
    - Unregister-PackageSource

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider NuGet` parameter is used.

    DEPENDENCYBEHAVIOR \<SYSTEM.STRING\>
    Specifies the dependency resolution behavior when resolving versions. For
    more information refer to [dependency resolution] page.
    Behaviors supported are:
    - Lowest
    - HighestPath
    - HighestMinor
    - Highest

    CMDLETS SUPPORTED
    - Install-Package
- Save-Package

    FRAMEWORK \<SYSTEM.STRING\>
    Specifies the target framework for use in dependency resolution. For a list
    of available frameworks use the [Target Frameworks][framework] page and use
    the TFM name.

    CMDLETS SUPPORTED
    - Install-Package
- Save-Package

See Also
    -
    about_Package_Providers
    -
    about_AnyPackage
    [framework]:
    https://learn.microsoft.com/en-us/nuget/reference/target-frameworks
    [dependency resolution]:
    https://learn.microsoft.com/en-us/nuget/concepts/dependency-resolution

