﻿TOPIC
    about_msu_package_provider

Short Description
    Provides access to Windows hot fixes.

Long Description
    The Windows Msu package provider for `AnyPackage` module lets you get
    Windows hot fixes using standardized commands.
    The Msu package provider supports the following cmdlets.
    * Get-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Msu` parameter is used.
    The Msu provider currently has no dynamic parameters.

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

