﻿TOPIC
    about_pkgx_package_provider

Short Description
    Provides access to the `pkgx` package manager.

Long Description
    The `pkgx` package provider for `AnyPackage` module lets you interact with
    `pkgx` using standardized commands.
    The Programs package provider supports the following cmdlets.
    - Install-Package
    - Uninstall-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider pkgx` parameter is used.
    The `pkgx` provider currently has no dynamic parameters.

See Also
    -
    about_Package_Providers
    -
    about_AnyPackage

