﻿TOPIC
    about_psresourceget_package_provider

Short Description
    Provides access to PSResourceGet.

Long Description
    The PSResourceGet package provider for `AnyPackage` module lets you use
    PSResourceGet using standardized commands.
    The PSResourceGet package provider supports the following cmdlets.
    * Find-Package
    * Get-Package
    * Get-PackageSource
    * Install-Package
    * Publish-Package
    * Register-PackageSource
    * Save-Package
    * Set-PackageSource
    * Uninstall-Package
    * Unregister-PackageSource
    * Update-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider PSResourceGet` parameter is
    used.

    APIKEY \<SYSTEM.STRING\>
    Specifies the API key that you want to use to publish a resource to the
    online gallery.

    CMDLETS SUPPORTED
    * Publish-Package

    ACCEPTLICENSE \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Specifies that the resource should accept any request to accept the license
    agreement. This suppresses prompting if the module mandates that a user
    accept the license agreement.

    CMDLETS SUPPORTED
    * Install-Package
* Update-Package

    AUTHENTICODECHECK \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Validates Authenticode signatures and catalog files on Windows.

    CMDLETS SUPPORTED
    * Install-Package
* Save-Package
* Update-Package

    CREDENTIAL \<SYSTEM.MANAGEMENT.AUTOMATION.PSCREDENTIAL\>
    Optional credentials to be used when accessing a repository.

    CMDLETS SUPPORTED
    * Find-Package
    * Install-Package
    * Publish-Package
    * Save-Package
    * Update-Package

    CREDENTIALINFO \<MICROSOFT.POWERSHELL.PSRESOURCEGET.UTILCLASSES.PSCREDENTIALINFO\>
    A PSCredentialInfo object that includes the name of a vault and a secret
    that is stored in a Microsoft.PowerShell.SecretManagement store.

    CMDLETS SUPPORTED
    * Register-PackageSource
* Set-PackageSource

    DESTINATIONPATH \<SYSTEM.STRING\>
    Specifies the path where the NuGet package `.nupkg` file should be saved.
    This parameter can be used in conjunction with the Source parameter to
    publish to a source and also save the exact same package to the local file
    system.

    CMDLETS SUPPORTED
    * Publish-Package

    FORCE \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    When specified, bypasses checks for TrustRepository and AcceptLicense and
    updates the package.

    CMDLETS SUPPORTED
    * Update-Package

    INCLUDEDEPENDENCIES \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    When specified, search returns all matching resources their dependencies.
    Dependencies are deduplicated.

    CMDLETS SUPPORTED
    * Find-Package

    LATEST \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Returns the latest package for a given version range.

    CMDLETS SUPPORTED
    * Find-Package

    PATH \<SYSTEM.STRING\>
    Specifies the search path.

    CMDLETS SUPPORTED
    * Get-Package

    PRIORITY \<SYSTEM.INT32\>
    Specifies the priority ranking of the repository. Valid priority values
    range from 0 to 100. Lower values have a higher priority ranking. The
    default value is `100`.
    Repositories are searched in priority order (highest first).

    CMDLETS SUPPORTED
    * Register-PackageSource
* Set-PackageSource

    PROXY \<SYSTEM.URI\>
    The URL to a proxy server used to access repositories outside of your
    network.

    CMDLETS SUPPORTED
    * Publish-Package

    PROXYCREDENTIAL \<SYSTEM.MANAGEMENT.AUTOMATION.PSCREDENTIAL\>
    The credentials required to use the proxy server.

    CMDLETS SUPPORTED
    * Publish-Package

    PSGALLERY \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    When specified, registers PSGallery repository.

    CMDLETS SUPPORTED
    * Register-PackageSource

    REINSTALL \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Installs the latest version of a module even if the latest version is
    already installed. The installed version is overwritten. This allows you to
    repair a damaged installation of the module.
    If an older version of the module is installed, the new version is installed
    side-by-side in a new version-specific folder.

    CMDLETS SUPPORTED
    * Install-Package

    SCOPE \<MICROSOFT.POWERSHELL.PSRESOURCEGET.UTILCLASSES.SCOPETYPE\>
    Specifies the scope of the resource. Scope types supported are:
    * CurrentUser
    * AllUsers

    CMDLETS SUPPORTED
    * Get-Package
* Install-Package
* Uninstall-Package
* Update-Package

    SKIPDEPENDENCIESCHECK \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Bypasses the default check that all dependencies are present in the target
    repository.

    CMDLETS SUPPORTED
    * Publish-Package

    SKIPDEPENDENCYCHECK \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Skips the check for resource dependencies. Only found resources are
    installed. No resources of the found resource are installed.

    CMDLETS SUPPORTED
    * Install-Package
* Save-Package
* Uninstall-Package
* Update-Package

    SKIPMODULEMANIFESTVALIDATE \<SYSTEM.MANAGEMENT.AUTOMATION.SWITCHPARAMETER\>
    Skips validating the module manifest before publishing.

    CMDLETS SUPPORTED
    * Publish-Package

    TAG \<SYSTEM.STRING\>
    Filters search results for resources that include one or more of the
    specified tags.

    CMDLETS SUPPORTED
    * Find-Package

    TEMPORARYPATH \<SYSTEM.STRING\>
    Specifies the path to temporarily install the resource before actual
    installation. If no temporary path is provided, the resource is temporarily
    installed in the current user's temporary folder.

    CMDLETS SUPPORTED
    * Install-Package
* Save-Package
* Update-Package

    TYPE \<MICROSOFT.POWERSHELL.PSRESOURCEGET.UTILCLASSES.RESOURCETYPE\>
    Specifies one or more resource types to find. Resource types supported are:
    * Module
    * Script
    * Command
    * DscResource

    CMDLETS SUPPORTED
    * Find-Package

See Also
    *
    about_Package_Providers
    *
    about_AnyPackage

