﻿TOPIC
    about_docker_package_provider

Short Description
    Provides access to Docker.

Long Description
    The Docker package provider for `AnyPackage` module lets you use Docker
    using standardized commands.
    The Docker package provider supports the following cmdlets.
    - Get-Package
    - Install-Package
    - Uninstall-Package

Dynamic Parameters
    Dynamic parameters are cmdlet parameters that are added by a package
    provider and are available only when `-Provider Docker` parameter is used.
    The Docker provider currently has no dynamic parameters.

See Also
    -
    about_Package_Providers
    -
    about_AnyPackage

